{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Web Miner",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["-vvv"],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {"WEB_HOST": "127.0.0.1", "WEB_PORT": "8080"}
        },
        {
            "name": "Debug Web Miner (Dump)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["--dump"],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {"WEB_HOST": "127.0.0.1", "WEB_PORT": "8080"}
        },
        {
            "name": "Debug Web Miner (WebSocket)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["-vvv", "--debug-ws"],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {"WEB_HOST": "127.0.0.1", "WEB_PORT": "8080"}
        },
        {
            "name": "Debug Web Miner (GraphQL)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["-vvv", "--debug-gql"],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {"WEB_HOST": "127.0.0.1", "WEB_PORT": "8080"}
        }
    ]
}
